CLOUD_NAME=dciwlomz4
CLOUD_API_KEY=134669847382639
CLOUD_API_SECRET=iV8tsTHm-aFoOhRXwD5qfEpdDqM
ATLASDB_URL=mongodb+srv://saranshbaisla99_db_user:saranshbaisla99@cluster0.wsabf1b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=youaregay